<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Instrucciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('portadabob.jpg'); /* Ruta a tu imagen de fondo */

            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 52px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            color: #0a0a0a;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 20px;
            color: #0a0a0a;
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Instrucciones</h1>
    <b><p>Para jugar, utiliza las siguientes teclas:</p></b>
    <ul>
        <li><strong>W:</strong> Avanzar</li>
        <li><strong>S:</strong> Retroceder</li>
        <li><strong>A:</strong> Mover a la izquierda</li>
        <li><strong>D:</strong> Mover a la derecha</li>
        <li><strong>Barra espaciadora:</strong> Colocar bomba</li>
    </ul>
    <p><a href="inicio.html">Volver al Menú Principal</a></p>
</body>
</html>
